[binggo]
maxRank = 9
maxFile = 9
startFen = rnbk1qnbr/pppp1pppp/9/9/9/OOO1O1OOO/1A5A1/9/CMXSWSXMC w kq - 0 1

wazir = w:s
horse = m:h
customPiece1 = j:NB2RmpRcpR
customPiece2 = x:B2
customPiece3 = o:fsW
customPiece4 = s:K
customPiece5 = a:mRimpRcpR
customPiece6 = c:R

king = k
queen = q
rook = r
bishop = b
knight = n
pawn = p

pawnTypes = po
promotionPawnTypesWhite = o
promotionPieceTypesWhite = j
promotionRegionWhite = *9 *8 *7

promotionPawnTypesBlack = p
promotionPieceTypesBlack = nbrq
promotionRegionBlack = *1


castling = true
; castlingKingFile = e
castlingKingFile = d

castlingKingsideFile = f
; castlingKingsideFile = g
castlingRookKingsideFile = i

castlingQueensideFile = b
castlingRookQueensideFile = a


checking = true
doubleStep = true
doubleStepRegionBlack = *8
doubleStepRegionWhite = *4

extinctionPieceTypes = Wk
extinctionValue = loss
extinctionPseudoRoyal = true
flyingGeneral = true
;stalemateValue = loss

mobilityRegionWhiteWazir = d1 e1 f1 d2 e2 f2 d3 e3 f3

pieceToCharTable = PNBRQ..Spnbrq..kAaEe..OoCc..