
[binggo]
maxRank = 9
maxFile = 9

; Note that fen and some pieces might be declared twice
startFen = rbnk1qbnr/pppp1pppp/9/9/9/O1O1O1O1O/1A5A1/9/CMXSWSXMC w kq - 0 1

customPiece1 = j:nNB2RpR
customPiece2 = x:B2
customPiece3 = o:fsW
customPiece4 = s:K
customPiece5 = a:mRpR
customPiece6 = c:R
customPiece7 = w:W
customPiece8 = m:nN

customPiece9 = k:K
customPiece10 = q:BR
customPiece11 = r:R
customPiece12 = b:B
customPiece13 = n:N
customPiece14 = p:mfWcfFimfR2

; Redeclare
; Nothing changed

pawnTypes = p
promotionPawnTypesBlack = p
promotionPieceTypesBlack = rqnb
promotionRegionBlack = *1
enPassantRegion = -

castling = true
castlingKingPiece = k
castlingRookPiece = r
castlingKingFile = d
castlingKingsideFile = f
castlingRookKingsideFile = i
castlingQueensideFile = b
castlingRookQueensideFile = a

checking = true
doubleStep = true
doubleStepRegionBlack = *8
; doubleStepRegionWhite = *4

extinctionPieceTypes = Wk
extinctionValue = loss
extinctionPseudoRoyal = true
perpetualCheckIllegal = true
moveRepetitionIllegal = true

nFoldRule = 4
nFoldValue = loss
nFoldValueAbsolute = true
stalemateValue = loss

mobilityRegionWhiteCustomPiece7 = d1 e1 f1 d2 e2 f2 d3 e3 f3
mobilityRegionBlackCustomPiece9  = a1 a2 a3 b1 b2 b3 c1 c2 c3 g1 g2 g3 h1 h2 h3 i1 i2 i3 *4 *5 *6 *7 *8 *9

; pieceToCharTable https://www.gnu.org/software/xboard/whats_new/4.9.0/index.html#tag-B1
