
[binggo]
maxRank = 9
maxFile = 9

; Note that the queen (customPiece10) might be declared twice
startFen = rnbk1qnbr/pppp1pppp/9/9/9/OOO1O1OOO/1A5A1/9/CMXSWSXMC w kq - 0 1

customPiece1 = j:NB2RmpRcpR
customPiece2 = x:B2
customPiece3 = o:fsW
customPiece4 = s:K
customPiece5 = a:mRpR
customPiece6 = c:R
customPiece7 = w:s
customPiece8 = m:h

customPiece9 = k:K
customPiece10 = q:BR
customPiece11 = r:R
customPiece12 = b:B
customPiece13 = n:N
customPiece14 = p:mfWcfFimfR2

customPiece10 = q:B3R3

pawnTypes = po
promotionPawnTypesWhite = o
promotionPieceTypesWhite = jcaxsm
promotionRegionWhite = *9
promotionPawnTypesBlack = p
promotionPieceTypesBlack = rqnb
promotionRegionBlack = *1
enPassantRegion = -

castling = true
castlingKingFile = d
castlingKingsideFile = f
castlingRookKingsideFile = i
castlingQueensideFile = b
castlingRookQueensideFile = a

checking = true
doubleStep = true
doubleStepRegionBlack = *8
; doubleStepRegionWhite = *4

extinctionPieceTypes = Wk
extinctionValue = loss
extinctionPseudoRoyal = true
perpetualCheckIllegal = true
moveRepetitionIllegal = true

nFoldRule = 4
nFoldValue = loss
nFoldValueAbsolute = true
stalemateValue = loss

mobilityRegionWhiteWazir = d1 e1 f1 d2 e2 f2 d3 e3 f3
mobilityRegionBlackKing  = a1 a2 a3 b1 b2 b3 c1 c2 c3 g1 g2 g3 h1 h2 h3 i1 i2 i3 *4 *5 *6 *7 *8 *9

; pieceToCharTable https://www.gnu.org/software/xboard/whats_new/4.9.0/index.html#tag-B1
