[binggo]
maxRank = 9
maxFile = 9

startFen = rnbk1qnbr/pppp1pppp/9/9/9/OOO1O1OOO/1A5A1/9/CMXSWSXMC w kq - 0 1

wazir = w:s
horse = m:h
customPiece1 = j:NB2RmpRcpR
customPiece2 = x:B2
customPiece3 = o:fsW
customPiece4 = s:K
customPiece5 = a:mRpR
customPiece6 = c:R

king = k
; queen_mov
customPiece7 = q:R3B3
; queen_mov
rook = r
bishop = b
knight = n
pawn = p

; promo
pawnTypes = p
; promo
promotionPawnTypesBlack = p
promotionPieceTypesBlack = rqnb
promotionRegionBlack = *1

enPassantRegion = -


castling = true
; castlingKingFile = e
castlingKingFile = d

castlingKingsideFile = f
; castlingKingsideFile = g
castlingRookKingsideFile = i

castlingQueensideFile = b
castlingRookQueensideFile = a


checking = true
doubleStep = true
doubleStepRegionBlack = *8
; doubleStepRegionWhite = *4

extinctionPieceTypes = Wk
extinctionValue = loss
extinctionPseudoRoyal = true
; stalemateValue = loss
perpetualCheckIllegal = true
moveRepetitionIllegal = true
nFoldRule = 4
nFoldValue = loss
nFoldValueAbsolute = true
stalemateValue = loss

mobilityRegionWhiteWazir = d1 e1 f1 d2 e2 f2 d3 e3 f3
; king_mov
mobilityRegionBlackKing  = a1 a2 a3 b1 b2 b3 c1 c2 c3 g1 g2 g3 h1 h2 h3 i1 i2 i3 *4 *5 *6 *7 *8 *9
; king_mov

; pieceToCharTable = PNBRQ..Spnbrq..kAaEe..OoCc.. ; https://www.gnu.org/software/xboard/whats_new/4.9.0/index.html#tag-B1